<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63f49ec08dcd401a9088b0f60631a517" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CityExperDbModel.ada" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="CityExperDbModel.bagimsiz" Width="1.5" PointX="12" PointY="5.75" />
        <EntityTypeShape EntityType="CityExperDbModel.bina" Width="1.5" PointX="9.75" PointY="4.375" />
        <EntityTypeShape EntityType="CityExperDbModel.caddeSokak" Width="1.5" PointX="7.5" PointY="16" />
        <EntityTypeShape EntityType="CityExperDbModel.il" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CityExperDbModel.ilce" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="CityExperDbModel.mahalle" Width="1.5" PointX="5.25" PointY="16" />
        <EntityTypeShape EntityType="CityExperDbModel.malik" Width="1.5" PointX="14.25" PointY="6.75" />
        <EntityTypeShape EntityType="CityExperDbModel.Mulkiyet" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CityExperDbModel.parsel" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="CityExperDbModel.sahiplikDurum" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="CityExperDbModel.tapuMahalle" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="CityExperDbModel.tasinmazTürü" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="CityExperDbModel.UserRole" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="CityExperDbModel.UserRoleRelation" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CityExperDbModel.Users" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CityExperDbModel.FK_ada_tapuMahalle1" />
        <AssociationConnector Association="CityExperDbModel.FK_bagimsiz_bina" />
        <AssociationConnector Association="CityExperDbModel.FK_malik_bagimsiz" />
        <AssociationConnector Association="CityExperDbModel.FK_bina_parsel" />
        <AssociationConnector Association="CityExperDbModel.FK_malik_bina" />
        <AssociationConnector Association="CityExperDbModel.FK_caddeSokak_mahalle" />
        <AssociationConnector Association="CityExperDbModel.FK_ilce_il" />
        <AssociationConnector Association="CityExperDbModel.FK_mahalle_ilce" />
        <AssociationConnector Association="CityExperDbModel.FK_tapuMahalle_ilce" />
        <AssociationConnector Association="CityExperDbModel.FK_malik_parsel" />
        <AssociationConnector Association="CityExperDbModel.FK_parsel_tapuMahalle" />
        <AssociationConnector Association="CityExperDbModel.FK_UserRoleRelation_UserRole" />
        <AssociationConnector Association="CityExperDbModel.FK_UserRoleRelation_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>